acl/protos/acl.proto

syntax = "proto3";

service Acl {
	rpc IsPermissionedForRead (PermissionRequest) returns (PermissionResponse) {}
	rpc IsPermissionedForWrite (PermissionRequest) returns (PermissionResponse) {}
	rpc ModifyPermission (ModifyPermissionRequest) returns (ModifyPermissionResponse) {}
	rpc AddFile (AddFileRequest) returns (AddFileResponse) {}
	rpc GetAllFilesForUser (GetFilesRequest) returns (ListOfFiles) {}
	rpc GetAllUsersForFile (GetUsersRequest) returns (ListOfUsers) {}
}

message UserId {
	int64 id = 1;
}

message PermissionRequest {
	UserId user = 1;
	string fileId = 2;
}

message PermissionResponse {
    bool result = 1;
}

message ModifyPermissionRequest {
	UserId grantor = 1;
	UserId grantee = 2;
	string fileId = 3;
	enum Modification {
		GRANT = 0;
		REVOKE = 1;
    }
    Modification mod = 4;
	enum Permission {
		READ = 0;
		WRITE = 1;
	}
	Permission permission = 5;
}

message ModifyPermissionResponse {
    bool result = 1;
}

message AddFileRequest {
	UserId creator = 1;
	string fileId = 2;
}

message AddFileResponse {
    bool result = 1;
}

message GetFilesRequest {
	UserId requestor = 1;
	enum Permission {
		READ = 0;
		WRITE = 1;
	}
	Permission permission = 2;
}

message ListOfFiles {
	repeated string fileId = 1;
}

message GetUsersRequest {
	string fileId = 1;
	enum Permission {
		READ = 0;
		WRITE = 1;
	}
	Permission permission = 2;
}

message ListOfUsers {
	repeated string UserId = 1;
}
